apiVersion: apps/v1
kind: Deployment
metadata:
  name: sodlbye
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sodlbye
  template:
    metadata:
      labels:
        app: sodlbye
    spec:
      containers:
      - image: okteto.dev/sodlbye:latest
        name: sodlbye
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f6f903ca-a55a-4848-8ff5-917723fbb0dc"
        - name: Vless_Path
          value: "/vl2hdjkf"
        - name: Vmess_UUID
          value: "f6f903ca-a55a-4848-8ff5-917723fbb0dc"
        - name: Vmess_Path
          value: "/vm6vuyhf"
        - name: Share_Path
          value: "/v2link"
